{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommentsDbConnection": "Server=tcp:commentswebapi-server.database.windows.net,1433;Initial Catalog=comments;Persist Security Info=False;User ID=commentswebapi-server-admin;Password=Rata9913;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
